{
  "name": "redister",
  "version": "1.0.0",
  "description": "Redis API and self cluster management aided Docker image",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --fix ./",
    "test:change-replica": "node test/change-replica.js",
    "test:scale-up": "node test/scale-up.js",
    "test:slave-down": "node test/slave-down.js",
    "test:master-down": "node test/master-down.js",
    "test": "npm run lint && npm run test:slave-down && npm run test:master-down && npm run test:scale-up && npm run test:change-replica"
  },
  "keywords": [
    "redis",
    "cluster",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vflopes/redister.git"
  },
  "author": "Victor França Lopes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vflopes/redister/issues"
  },
  "homepage": "https://github.com/vflopes/redister#readme",
  "dependencies": {
    "@polka/send-type": "^0.5.0",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "dotenv": "^6.1.0",
    "polka": "^0.5.1",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "shortid": "^2.2.13",
    "waoffle": "^1.1.2"
  },
  "devDependencies": {
    "eslint": "^5.8.0"
  }
}
